body {
  color:#000 ;
  background: #fff;
}
font-size: 10px;
::-webkit-selection {
    font-size: 10px;
  color:#fff ;
  background: #fff;
}

::-moz-selection {
  color: #fff;
  background: #fff;
}

::selection {
  color: #fff;
 background: #fff;
}
.gtco-nav 
{
    background-color:azure ;
}

::-webkit-selection {
  color:blueviolet ;
  background:blueviolet ; 
}

::-moz-selection {
  color: #fff;
  background: blueviolet;
}

::selection {
  color: blueviolet;
  background: blueviolet;
}

.gtco-nav #gtco-logo em {
  color:mediumpurple;
}
.gtco-nav a {
  padding: 0px 10px;
  color:mediumpurple;
}
.gtco-nav ul li a:hover, .gtco-nav ul li a:focus, .gtco-nav ul li a:active {
  color:fuchsia ;
}
.gtco-nav ul li.btn-cta a:hover span {
  background: fuchsia ;
  color: #fff;
}
.gtco-nav ul li.active > a {
  color: blueviolet!important;
}
.gtco-cover a {
  color: aqua ;
}
.feature-center .icon i {
  display: table-cell;
  vertical-align: middle;
  height: 90px;
  font-size: 40px;
  line-height: 40px;
  color: aqua;
}
.gtco-heading h2 {
  font-size: 34px;
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: bold;
  color: purple;
  position: relative;
  padding-bottom: 10px;
}
