<!DOCTYPE HTML>
<!--
	Asymmetry by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Asymmetry &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
        
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template  -->
	<link  href="css/asymmetry.css" rel="stylesheet">
        <link  href="css/stillerim.css" rel="stylesheet">
        
        
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
        
		
	<div class="gtco-loader"></div>
  
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Asymmetry <em>.</em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="index.html" data-nav-section="home">ANASAYFA</a></li>
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" >KÜLTÜR
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="K%C3%BClt%C3%BCr.html">Eğitim</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Yemek</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Sinema/Müzik</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Sanat</a></li>
        <li><a href="K%C3%BClt%C3%BCr.html">Spor</a></li>
        <li><a href="K%C3%BClt%C3%BCr.html">Moda</a></li>
    </ul>
						<li><a href="Seyahat.html" data-nav-section="portfolio">SEYAHAT</a></li>
						<li><a href="#" data-nav-section="blog">SON DAKİKA</a></li>
						<li><a href="Kullan%C4%B1c%C4%B1%20giri%C5%9Fi.html" data-nav-section="contact">KULLANICI GİRİŞİ</a></li>
                        
                        <li><a href="http://gettemplates.co/" class="external">External</a></li>	
				    </ul>
				</div>
			</div>
		</div>
	</nav>
        <div id="gtco-hero" class="js-fullheight"  data-section="home">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/venedik.jpg);">
                <image src="images">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>İtalya'yı Keşfet</h2>
                            <h2>Venedik</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/Pizza.jpg)">
                <image src="images ">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2 align="left">Pisa Kulesi</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/Trevi.jpg);">
                <image src="images">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
                            <h2 align="left">Roma</h2>
		   					<h2 align="left">Aşk Çeşmesi</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
            <li style="background-image: url(images/santa-croce-basilica.jpg);">
                <image src="images">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
                            <h2 align="left">Floransa</h2>
		   					<h2 align="left">Kutsal Haç Kilisesi</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
                <li style="background-image: url(images/Floransa-gezilecek-yerler-Ponte-Vecchio.jpg);">
                    <image src="images">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   				<h2>Floransa</h2>
                            <h2>Ponte Vecchio</h2>	
		   				</div>
		   			</div>
		   		</div>
		   	</li>
                <li style="background-image: url(images/venedik-gondollar-neden-siyahtir-810x540.jpg);">
                    <image src="images">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
                            <h2>Venedik</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
                <li style="background-image: url(images/Navona-Meydan%C4%B1-1.jpg);">
                    <image src="images">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
                            <h2 align="left">Roma</h2>
		   					<h2 align="left">Navona Meydanı</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
                <li style="background-image: url(images/Roma-gezilecek-yerler-Kolezyum-640x361.jpg);">
                    <image src="images">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
                            <h2>Roma</h2>
		   					<h2>Kolezyum</h2>
		   					
		   				</div>
		   			</div>
		   		</div>
		   	</li>
                
                
		  	</ul>
	  	</div>
	</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>