<!DOCTYPE HTML>
<html>
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
    
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.admin {
    width: 40%;
    border-radius: 50%;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
    
<body>
    <ul>
						<li class="active"><a href="index.html" data-nav-section="home">ANASAYFA</a></li>
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" >KÜLTÜR
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="K%C3%BClt%C3%BCr.html">Eğitim</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Yemek</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Sinema/Müzik</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Sanat</a></li>
        <li><a href="K%C3%BClt%C3%BCr.html">Spor</a></li>
        <li><a href="K%C3%BClt%C3%BCr.html">Moda</a></li>
    </ul>
                        
        <li><a href="K%C3%BClt%C3%BCr.html" data-nav-section="portfolio">KÜLTÜR</a></li>
						<li><a href="Seyahat.html" data-nav-section="portfolio">SEYAHAT</a></li>
						
						<li><a href="Kullan%C4%B1c%C4%B1%20giri%C5%9Fi.html" data-nav-section="contact">KULLANICI GİRİŞİ</a></li>
                        
                        <li><a href="http://gettemplates.co/" class="external">External</a></li>	
					</ul>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Kullanıcı Girişi</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img.kullan%C4%B1c%C4%B1.jpg" alt="Admin" class="admin">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
        
       
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
       <label for="psw"><b>Repeat Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>  
        
    <label for="phone"><b>Phone Number</b></label>
      <input type="number" placeholder="Enter Phone Number" name="phone" required>
        
    <label for="email"><b>@Email</b></label>
      <input type="mail" placeholder="Enter Email" name="email" required>
  
      <button type="submit">Giriş</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	
	</body>
</html>