<!DOCTYPE HTML>
<!--
	Asymmetry by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Asymmetry &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
        
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template  -->
	<link  href="css/asymmetry.css" rel="stylesheet">
        <link  href="css/stillerim.css" rel="stylesheet">
        
        
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

        </head>
    

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
	<body>
         <ul>
						<li class="active"><a href="index.html" data-nav-section="home">ANASAYFA</a></li>
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" >KÜLTÜR
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="K%C3%BClt%C3%BCr.html">Eğitim</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Yemek</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Sinema/Müzik</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Sanat</a></li>
        <li><a href="K%C3%BClt%C3%BCr.html">Spor</a></li>
        <li><a href="K%C3%BClt%C3%BCr.html">Moda</a></li>
    </ul>
             <li><a href="K%C3%BClt%C3%BCr.html" data-nav-section="portfolio">KÜLTÜR</a></li>
						<li><a href="Seyahat.html" data-nav-section="portfolio">SEYAHAT</a></li>
						<li><a href="#" data-nav-section="blog">SON DAKİKA</a></li>
						<li><a href="Kullan%C4%B1c%C4%B1%20giri%C5%9Fi.html" data-nav-section="contact">KULLANICI GİRİŞİ</a></li>
                        
                        <li><a href="http://gettemplates.co/" class="external">External</a></li>	
					</ul>
	<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px"  id="band">

    <h2 class="w3-wide">İTALYA KÜLTÜRÜ</h2>
        
      <h2 align="left">İtalya'da Eğitim Hayatı</h2>
      <p class="w3-justify">İtalya’da eğitim alacak öğrenciler için ülkedeki üniversiteler, yüksek kaliteli eğitimlerinin yanı sıra dalında uzman akademisyenleri, ülkenin geneline hakim tarihi binaları ve İtalyanca ile birlikte İngilizce program seçenekleriyle doludur. Avrupa’da eğitim almak isteyen çoğu öğrencinin tercih ettiği İtalya’da lisans eğitimleri 3 yıl sürerken lisansüstü eğitimler 2-3 yıl arası devam eder. Akademik yılın Eylül ve Ekim aylarında başladığı üniversitelerde ilk dönem Ocak ayında, ikinci dönem ise Temmuz ayında biter.
İtalya’da seçtiğiniz üniversitede eğitim alabilmek için İtalyan Başkonsolosluğuna ya da Büyükelçiliğine en geç Mayıs ayına kadar başvuru yapılmalıdır. Erken kayıt yaptırmaya ve Ağustos ayından itibaren konsolosluklara başvuru sonucunu öğrenmeye gitmenizde fayda var.
İtalya’da eğitim almak öğrenciler için eşsiz bir deneyim olacaktır. Bir yandan İngilizce eğitim alırken, diğer yandan İtalyanca öğrenir, sizin gibi uluslararası öğrencilerle İtalya’nın adeta müzeyi andıran dar sokaklarında, piazza adı verilen geniş meydanlarında, park ve bahçelerinde kendinizi tarihin ve sanatın büyülü atmosferinde kaybedersiniz.</p>
      
     <center></center><img src= "images/Kolezyum.jpg"  >
        
      <h2 align="left">Pizzadan Mozzarellaya Yemek Kültürü</h2>
      <p class="w3-justify">İtalya kültürü ile ilgili bilgi sahibi olmanın en kolay yolu mutfaktan geçiyor. İtalyan mutfağının kökeni, MÖ 4. yüzyıla kadar uzanan ve günümüze kadar antik Yunan, Roma, Bizans, Yahudi ve Arap mutfaklarından etkilenerek gelmiş ve dünya çapında üne kavuşmuş bir yapıya sahiptir. İtalya’da her bölge kendi özel yemek, mutfak, şarap ve peynir kültürüne sahiptir.
İtalya’da yemek kültürü ile ilgili aklımıza ilk gelen, özellikle filmlerde karşımıza çıkan göbekli, bıyıklı sempatik aşçılardır. Aynı zamanda ülkemizde de makarna ve sebze haşlarken sıkça kullanılan al dente yani ‘dişe gelir’ manasındaki terim İtalyanlardan geçmiştir. İtalya’da özellikle akşam yemekleri açlık gidermekten çok arkadaşlar ve aile ile bir araya gelip sohbet etmekten ibarettir. Sabah kahvaltılarının geleneksel olarak brioche ve cappucino ile yapıldığı İtalya’da öğle yemekleri makarnasız geçmez diyebiliriz. İtalya’da yemek kültürü ile ilgili aklınızda olması gereken birkaç ilginç detay:
Birbirinden lezzetli sosları ile makarna sevmeyenlerin bile iştahını kabartan spagetti, bizdeki mantıya benzer peynirli ve ıspanaklısı da olan tortellini, en bilindiği kıymalısı olan lazanya ve tabi ki ana malzemesi domates sosu ve peynir olan pizza çeşitleri İtalyan mutfağının temel taşlarıdır diyebiliriz.</p>
      
     <center></center><img src= "images/pizza%20yenir.jpg"  >
        
      <p class="w3-justify">  Tiramisunun ana malzemesi olan mascarpone, risotto ve makarnaların vazgeçilmezi parmesan, pizza, lazanya ve salataların dostu mozzarella;  gorgonzola ve ricotta gibi çeşit çeşit peynirlerle uluslararası bir üne sahiptir.
İtalya’da yemek kültürü, bölgelere göre değişmekle beraber her bölgenin ve şehrin kendine özgü yemekleri ve tatları vardır. Örneğin Napoli’de pizza, Roma’da baharat soslu arabbiata makarnası ve meşhur Roma dondurması, Floransa’da da az pişmiş ızgara bifteği bulursunuz.
Peynir, sebze ve meyve alışverişlerinizi mutlaka İtalya’nın her bölgesinde ve şehrinde kurulan mercato denilen pazarlarında yapın.
Yemek mekanları kendi içlerinde osteria, yerel yemeklerin servis edildiği mekanlar; trattoria, daha çok aileler tarafından işletilen yerler ve bar ya da pasticceria olarak adlandırılan sabah kahvaltılarında tercih edilen pastaneler olarak ayrılır.
Bir İtalyan aile tarafından yemeğe davet edildiğinizde, tabakta yemek bırakmamaya dikkat edin ve özellikle makarna soslarıyla meşhur ülkede makarnayı yedikten sonra sosunu ekmekle sıyırırsanız yemeğin çok lezzetli olduğunu ifade edersiniz.
İtalya’da donmuş yiyecek bulamazsınız. Fesleğenden şaraba, makarnadan pizzaya ve ricotta peynirlerine kadar çoğu İtalyan aile evinde bu yiyecekleri hazırlar.
Kahve İtalyan kültürüne ait belli başlı özellikler arasında ilk sırada yer alır diyebiliriz. Özellikle espresso denilen tipik İtalyan kahvelerini günün her saati içerler.
Güneyde daha çok kapari, zeytin, sarımsak, enginar ve patlıcanın hakimiyeti kuzeyde yerini balık, patates, risotto ve farklı peynir türlerine bırakır.<p/>
        
    <h2 align="left">Sinemadan Müziğe İtalya</h2>
      <p class="w3-justify">İtalyanlar için olmazsa olmazlar arasında yer alan sinema ve müzik uluslararası bir üne sahiptir. Çoğu insan İtalya kültürü ile ilgili birçok özelliği seyrettiği filmlerden ve dinlediği müziklerden öğrenmiştir diyebiliriz. İtalya’da sinema denince aklımıza; unutulmaz yönetmen Federico Fellini’nin La Dolce Vita yani Tatlı Hayat’ı, Vittorio De Sica’nın Bisiklet Hırsızları, Roberto Benigni’nin Oscar ödülü aldığı filmi Hayat Güzeldir’i ve klasik western filmlerinden biri olan İyi, Kötü ve Çirkin filminin yönetmeni Sergio Leone gelir.
Özellikle 1950’lerden sonra gelişen film sektörünün gelişmesinde Sophia Loren ve son yıllarda da güzelliğiyle göz dolduran Monica Belluci gibi İtalyan aktristlerin rolü büyüktür. Bir de tabi ki Hollywood sinemasından tanıdığımız İtalyan asıllı olup Amerika’da doğan Al Pacino, Robert De Niro, Nicolas Cage, Sylvester Stallone gibi aktörleri sayabiliriz.
İtalya kültürü ile ilgili özelliklerin en güzel anlatıldığı ve başrolünde Massimo Troisi’nin oynadığı Postacı’yı; Gregory Peck ve Audrey Hepburn ile ünlenen Roma Tatili’ni; dünya klasikleri arasında yer alan Cinema Paradiso’yu ve Woody Allen’ın Roma’ya Sevgilerle filmini izlemenizi öneririz. Son yıllarda ise özellikle Ferzan Özpetek’in İtalya’nın güneyinden kuzeyine mimarisinin, aile yaşamlarının, akşam yemeklerinin, kültür detaylarının sıkça işlendiği filmlerini İtalyancanızı geliştirmek ve İtalya kültürü ile ilgili bilgi almak için seyredebilirsiniz.
İtalya’da müzik denince aklımıza ilk gelen opera, Pavarotti ve Eros Ramazzotti’dir. İtalya operanın doğduğu yer olarak bilinir. Rossini’den Bellini’ye, Verdi’den Puccini’ye kadar dünyaca ünlü operaların bestecilerini tanımayan yoktur. Özellikle Milano’daki La Scala opera binası dünyanın en iyilerinden biridir ve burada Puccini’nin Tosca ve Madama Butterfly operalarını izlemek ayrı bir keyiftir. Aynı zamanda piyano ve keman gibi klasik müzik enstrümanlarının İtalya’da icat edildiğini söylemekte fayda var.
Günümüz İtalyan müziği, İtalyan dilinden gelen sempatiklikle ayrı bir anlam kazanmış ve oldukça büyük ilgi toplamıştır. Uluslararası üne kavuşmuş Eros Ramazzotti’nin İtalyanca söylediği şarkıları dünya listelerinde yer almıştır. İtalya’da eğitim almayı düşünen öğrencilere bol bol İtalyanca filmler seyretmelerini ve müzikler dinlemelerini öneririz.</p>    
        
      <h2 align="left">Sanatın Başkenti İtalya</h2>
      <p class="w3-justify">İtalya’da bir üniversiteye başvuracak öğrenciler için ülke; resimden heykele, mimariden tarihe kadar yaşayan bir açık hava müzesi gibidir. Eğitim alacağınız şehir Roma, Napoli, Floransa, Milano ya da Siena olsun yemyeşil bahçeleriyle süslü sarayları, görkemli heykelleri, ihtişamlı tarihi binaları, meydanları, anıtları, içinde her daim nehir ve köprünün olduğu şehirleri, daracık sokakları, çiçekli balkonları ve kendinizi evinizde hissedeceğiniz evler arasına gerilmiş iplerde asılı çamaşırlarıyla İtalya kültürü sizi sımsıcak insanlarıyla kucaklar.</p> 
        <center></center><img src= "images/sanat.jpg"  >
        <p class="w3-justify">İtalya’da özellikle mimari ve sanat eğitimi almak isteyenler için, ülkenin geneline yayılmış kaliteli eğitim sistemiyle donatılmış üniversiteleri her yıl uluslararası öğrencilere ev sahipliği yapar. Rönesans’ın başladığı yer ve sanatın merkezi olan ülke sadece İtalyan sanatçıları değil; dünyaca ünlü Amerikan, Fransız, Hollandalı ve Alman sanatçıları da her daim Antik Roma döneminden kalan eserler ve imparatorluk tarihiyle etkilemiştir. 
        İtalya’da öğrencilik hayatına devam edecek olanlara;
1-Milano’da Santa Maria delle Grazie Kilisesinde yer alan Leonardo Da Vinci’nin Son Akşam Yemeği duvar resmini, Floransa’da Galleria dell’Accademia’daki Michelangelo’nun Davut heykelini ve Botticelli’nin Uffizi Galerisinde yer alan tablosu İlkbahar’ını,
2-Roma’da eğitim alacakların Colosseum, Sistina Şapeli, İspanyol merdivenleri, Pantheon ve ressamlar meydanı olarak bilinen Piazza Navona’yı,
3-Floransa’da üzerinde kuyumcu dükkanlarının yer aldığı köprü Ponte Vecchio ve Floransa Katedralini,
4-Milano’da Duomo’yu, Napoli’de Pompei’yi, Pisa’da yer alan ve her 100 yılda 0,7 cm eğilen Pisa Kulesi’ni ziyaret etmelerini öneririz.</p>
        
  <h2 align="left">Futbol, Fanatizm ve Spor</h2>
<p class="w3-justify">İtalya kültürünün özellikleri arasında futbolun ve fanatik İtalyan seyircisinin yeri bir başkadır. Dünya kupalarında Azzurriler olarak bilinen futbol takımından, Serie A’daki kulüplere kadar ülkede özellikle hafta sonları, kadın erkek demeden herkes ister evinde ister statlarda olsun futbol maçlarını seyretmekten keyif alırlar. Dünya çapında ünlü dev kulüpler Juventus, Roma, İnter, Milan hatırı sayılır bir izleyici kitlesine sahiptir.
    Ülkenin geneline hakim bisiklet, motosiklet ve araba tutkusu bu alandaki yarışlarda da başarıları beraberinde getirmiştir. 1900’lerde başlayan Giro d’Italia, dünyanın en prestijli ikinci en eski Grands Tour bisiklet yarışıdır. Motosiklet alanında dünyaca ünlü Valentino Rossi, kazandığı 9 dünya şampiyonluğu ile İtalyanların gurur kaynağı olurken Formüla1 Dünya şampiyonluğunu 224 kez kazanan Ferrari takımı motor sporlarının en başarılı takımı olmuştur.</p>
        
    <h2 align="left">Moda, Milano, İtalya</h2>
<p class="w3-justify">İtalya’da eğitim alacak öğrencilerin ülkeye adım atmalarından itibaren özellikle Roma, Floransa ve Milano gibi şehirlere gidecek olanların karşılaşacakları en belirgin konu şık ve temiz giyimli İtalyan erkek ve kadınlarıdır. Ayakkabılarınızdan aksesuarlarınıza, giyim tarzı ve giysileriniz özellikle ülkenin kuzeyindeki İtalyanlar için sosyal durumunuzu, aile geçmişinizi ve eğitim seviyenizi belirleyen en önemli ölçüdür. İtalyanların resimden heykele, mimariden ev süslemelerine kadar en dikkat ettikleri konu olan bella yani güzellik figürü toplumun özellikle kuzeyinde kendini gösterir. Paolo Sorrentino’nun yönettiği ve yabancı dilde en iyi film Oscar ödülü alan La Grande Bellezza İtalyanların şık ve lüks hayatlarına çarpıcı bir gönderme yaparak gözler önüne sermektedir.
İtalyan stilinin özellikle her daim şık ve bakımlı İtalyan erkeklerinde kendini gösterdiği moda anlayışı; kendine has tarzları, mevsimine göre kullandıkları saat, mendil, eldiven, fular gibi aksesuarları ve kibarlıklarıyla bütünleşmiş gibidir. İster yaz ister kış olsun şemsiyelerden şapkalara, ceketlerden kabanlara, gözlük çerçevelerinden mendile kadar sarı, mor, pembe, turuncu renklerin hakim olduğu giyimlerde cesur kesimler, kısa ve dar kesim paçalar ile klasik ve modernin uyumu göze çarpar. Roma’da moda eğitimi alacakların sıklıkla önünden geçecekleri ve Gucci, Bulgari, Armani, Prada, Versace, Valentino, Cavalli, Dolce&Gabbana; Fenni, Moschino gibi dünyaca ünlü moda markalarına ev sahipliği yapan Via Condotti caddesine uğramalarını tavsiye ederiz. Zira mağazaların vitrinlerine bakmak bile ilham almanıza yetecek kadar görsel bir şölen sunar.
    Aynı zamanda Milano Moda Haftası ile her yıl moda severleri ve dünyaca ünlü modacıları İtalya’ya çeken şehirde mimari ve moda tasarımı eğitimi alacakların Galleria Vittorio Emanuele II’yi gezmelerini öneririz. </p>
     <center></center><img src= "images/Moda.jpg"  >    
    <p class="w3-justify">  İtalya’da sanat, moda üzerine eğitim almak isteyen öğrenciler; Istituto Europe di Design, NABA, Domus Academy, Polimoda, Istituto Marangoni ve Polytechnic University of Milan okullarını tercih edebilirler. </p>

  
        
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>