<!DOCTYPE HTML>
<!--
	Asymmetry by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
    URL: https://www.prontotour.com/Paket-Turlar/Italya-Turlari
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Seyahat &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
        
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template  -->
	<link  href="css/asymmetry.css" rel="stylesheet">
        <link  href="css/stillerim.css" rel="stylesheet">
        
        
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
	<body>
      <ul>
						<li class="active"><a href="index.html" data-nav-section="home">ANASAYFA</a></li>
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" >KÜLTÜR
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="K%C3%BClt%C3%BCr.html">Eğitim</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Yemek</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Sinema/Müzik</a></li>
      <li><a href="K%C3%BClt%C3%BCr.html">Sanat</a></li>
        <li><a href="K%C3%BClt%C3%BCr.html">Spor</a></li>
        <li><a href="K%C3%BClt%C3%BCr.html">Moda</a></li>
    </ul>
          <li><a href="K%C3%BClt%C3%BCr.html" data-nav-section="portfolio">KÜLTÜR</a></li>
						<li><a href="Seyahat.html" data-nav-section="portfolio">SEYAHAT</a></li>
						<li><a href="#" data-nav-section="blog">SON DAKİKA</a></li>
						<li><a href="Kullan%C4%B1c%C4%B1%20giri%C5%9Fi.html" data-nav-section="contact">KULLANICI GİRİŞİ</a></li>
                        
                        <li><a href="http://gettemplates.co/" class="external">External</a></li>	
					</ul>

		
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px"  id="band">

    <h2 class="w3-wide">İtalya’da Görmeniz Gereken 10 Yer</h2>
      
     <p class="w3-opacity"><i>Floransa</i></p>
      <p class="w3-justify">Müthiş Toskana kırsalında yer alan Floransa, dünya genelinde sanat severler arasında çok popüler bir yere sahip. Dünyanın 3 büyük sanat galerisinden birinin bulunduğu ortaçağdan kalma, gerçek bir kültür merkezi olan şehirde, dünyaca bilinen sanat eserleri, mükemmel mimari yapıtları ve şahane heykeller bulunuyor. Tarihi yapıların birçoğu birbirine yakın olduğu için kenti gezmesi de bir o kadar kolay. En önemli yerler arasında, Floransa’nın en yüksek yapısı olan ve gotik tarzda inşa edilen Floransa Katedrali bulunuyor. Yolunuz düşerse Piazza Michaelangelo’dan muhteşem bir batımı izleyin.</p>
      
     <center></center><img src= "images/Ponte-Vecchio-in-Florence.jpg"  >
  
      <p class="w3-opacity"><i>Venedik</i></p>
      <p class="w3-justify">İtalya’ya gelen herkesin mutlaka görmesi gereken yerler arasında bulunan, yüzen şehir Venedik, ziyaretçilere mimarisinin güzelliğiyle nefes aldırıyor. En yoğun sezonun dışında, Venedik’in akılda kalan yanı, gondolcu şarkıları oluyor. Ayrıca, su trafiğinin ana hattı olan Büyük Kanal, dünyanın en güzel meydanlarından sayılan San Marco Meydanı ve şehrin en ünlü kilisesi olan San Marco Bazilkası, Venedik’te gezilebilecek yerler arasında en önemlileri sayılıyor. Dünyanın en romantik şehirlerinde hemen her zaman ilk sırada. İtalya’nın en güzel şehirleri arasında ilk sıralarda yer alan Venedik, aşıkların listesinde bir numara olmalı.</p>
      
      <center></center><img src= "images/Italya-Sehir-Venedik.jpg"  >
  
      <p class="w3-opacity"><i>Roma</i></p>
      <p class="w3-justify">Dünyanın en ünlü şehirlerinden olan Roma, antik geçmişiyle, her yıl dünyanın en çok turist çeken şehirleri arasında ilk sıralarda yer alıyor. Şehir merkezini ziyaret edenler kendini hayatın canlılığına ve kültürüne bırakıyor. Ebedi Şehir (La Città Eterna) olarak anılan Roma’da, görülmesi gereken yerler arasında Kolezyum, Sistine Şapeli, birbirinden güzel meydanlar ve enfes heykelleriyle çeşmeler yer alıyor. Sokaklarında kaybolmak ise ayrı bir keyif, çünkü ne yana baksanız ya binlerce yıllık tarih görüyorsunuz. Her sokak şahane bir meydana açılıyor. Gidin, kaybolun.</p> 
      
      <left></left><img src= "images/Trevi.jpg"  >
      
   
    <p class="w3-opacity"><i>Cinque Terre</i></p>
    <p class="w3-justify">İtalya’nın batısında, La Spezia iel Genova arasındaki yer alan beş kıyı köyünden oluşan Cinque Terre, bozulmamış kıyıları, nefis güzellikleriyle çarpıcı bir yer. UNESCO tarafından dünya mirası olarak görülen köyler, güzel yürüyüş parkurları, mükemmel şarapları, deniz ürünleri ve muhteşem manzarası ile misafirlerine iyi bir tatil deneyimleme fırsatı sunuyor. Genova’dan sahil yolunu takip ederek 2 saate yakın sürede bu şirin köye ulaşabiliyorsunuz.
    <center></center><img src= "images/Italya-Sehir-CinqueTerre.jpg"  >
        
        
      <p class="w3-opacity"><i>Verona</i></p>
      <p class="w3-justify">Kültür ve operanın merkezi olan Verona, en az Venedik kadar büyüleyici bir yer. Ziyaretçiler kentte bulunan birçok farklı tarihi yapıyı keşfedebiliyor. İtalya’nın kuzeyinde, Shakespeare’nin talihsiz kahramanı Juliet Capulet’in balkon sahnesine atfedilen ev’in bulunduğu romantik şehir, sanat aşıklarının sevdiği yerlerden. Çevresindeki mermer heykelleriyle Piazza delle Erbe, Arena, Roma tiyatrosu, Castelvecchio Köprüsü, Santa Apostoli Kilisesi ile genç aşıklar için romantik bir kaçış yeri.</p>
      <center></center><img src= "images/Italya-Sehir-Verona.jpg"  >
      
      <p class="w3-opacity">Amalfi Kıyıları<i></i></p>
      <p class="w3-justify">Yaklaşık 50 km’lik kıyı şeridi boyunca uzanan Amalfi Sahili, tatilcilerin popüler mekanlarından biri. Yine İtalya’nın UNESCO Dünya Mirası Listesi’nde yer alan bu kıyılar, dünyanın en güzel yollarından biri olarak da kabul ediliyor. Tabi kalabalık yaz mevsiminde bu güzel yolda araba kullanmak biraz sabır gerektiriyor. Ünlü romantik kent Positano, tepede şahane manzaraya bakan Ravello ve Ortaçağ şehri Salerno gibi farklı rota seçenekleri de sunuyor. Buna şirin kent Sorrento‘yu da ekleyebiliriz. Bu güzergahdaki irili ufaklı köylerin sokaklarında kaybolmak gerek.</p>
      <center></center><img src= "images/Italya-Sehir-Amalfi.jpg"  >
      
      <p class="w3-opacity"><i>Siena</i></p>
      <p class="w3-justify">Orta İtalya bölgesinde bir Toskana şehri olan Siena, İtalya’nın en çok turist ziyareti alan şehirlerinden birisi. Yine UNESCO tarafından Dünya Kültür Mirası Listesi’ne alınan Siena, labirenti andıran daracık sokakları, düzgün mimarisi, tarihi dokusu ile nefis bir yer. İtalya’nın en güzel meydanlarından biri olan Piazza del Campo meydanında, dünyaca ünlü Palio At Yarışlarını görmek için her yıl milyonlarca insan akın ediyor.</p>
      <center></center><img src= "images/Italyanin-Siena.jpg"  >
      
      <p class="w3-opacity"><i>Napoli</i></p>
      <p class="w3-justify">Pompeii antik kalıntılarıyla tarihsel ve kültürel açıdan heyecan verici bir şehir olan Napoli, Milano ve Roma’dan sonra İtalya’nın üçüncü büyük şehri. Dünyanın en eski yerleşim yerlerinden olan kent, birçok ziyaretçisini tatmin edecek kadar farklı seçeneğe sahip. Büyüleyici Capri Adası, Pompeii ve Herkulaneum antik kentleri, UNESCO Dünya Mirası tarihi sokakları, tarihi kale ve kiliseleri ile Napoli’de gezilecek yerler biribirinden güzel. Pizzanın doğduğu kent İtalya mutfağının en önemli duraklarından birisi. Gurme gezginleri listeye almalı.</p>
       <center></center><img src= "images/Italya-Sehir-Napoli.jpg"  >
      
      <p class="w3-opacity"><i>Milano</i></p>
      <p class="w3-justify">Milano, İtalya’nın modanın ve iş dünyasının kalbinin attığı bir yer olarak Avrupa’nın en zengin ve pahalı yerlerinden biri. Endüstriyel kökenlerine rağmen şehir, kültür, mimari ve gastronomi açısından ziyaretçilerine geniş bir yelpaze sunuyor. Kentteki muhteşem gotik katedral Piazza del Duomo, dünyanın ilk alışveriş merkezi Galleria Vittorio Emanuele ve dünyaca ünlü opera binası Milano La Scale gezilebilecek yerlerden. Moda düşkünlerinin listesinde yer almalı.</p>
      <center></center><img src= "images/Italya-Sehir-Milano.jpg"  >
      
      <p class="w3-opacity"><i>Garda Gölü</i></p>
      <p class="w3-justify">Kuzey İtalya’da Verona ve Brescia arasında yer alan, ülkenin en büyük 3 gölünden biri olan Garda, her biri tarih, manzara ve gastronomi açısından oldukça zengin duraklar sunuyor. Desenzano ve Simeone gibi kasabalara yakınlı ve gölden feribotla bu şirin kasabalara ulaşılabiliyor olması da avantaj sağlıyor. Burada çok sayıda pansiyon ve lüks otelin yanı sıra bolca kamping alanı da mevcut. Milano’da bu güzel göle günübirlik gezi yapmak mümkün. Doğa severler için not edilmesi gereken bir yer.</p>
      <center></center><img src= "images/Italya-Garda%20g%C3%B6l%C3%BC.jpg"  >
      
      
      <p class="w3-justify">Gezilecek yerleri, kültürel ve geleneksel zenginliğe sahip şehirleri, ziyaretçilerine oldukça geniş bir seyahat yelpazesi sunuyor. Rengarenk köyleriyle Cinque Terre, tam bir kültür merkezi olan Verona ve ülkenin yüzen benzersiz şehri Venedik gibi muhteşem kentler keşfedilmeyi bekliyor. Doğal güzellikleri, tarihi ve kültürünün yanında enfes mutfağıyla da ziyaretçilerini etkisi altına almayı başaran İtalya, keyifli bir gezi isteyenlerin başlıca tercihlerinden biri oluyor.</p>
      
      
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        
      </div>
    </div>
  </div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>